# smart-meter-logger-backend

./: .gitignore  README.md
docs/: database-manipulation.md  deployment-with-docker.md  design.txt
docs/images/: v1.drawio  v2.drawio
src/: .dockerignore  RpiSmartMeterApi.sln  SmartMeterLogger.sln
src/RpiSmartMeter.Api/: Program.cs  RpiSmartMeter.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RpiSmartMeter.Api/Configurations/: TelegramViewModelMapperProfile.cs  UsageViewModelMapperProfile.cs
src/RpiSmartMeter.Api/Controllers/: LoggerController.cs  TelegramController.cs  UsageController.cs  WeatherForecastController.cs
src/RpiSmartMeter.Api/Interceptors/: FluentValidationInterceptor.cs
src/RpiSmartMeter.Api/Models/Telegram/: CreateTelegramViewModel.cs  GetTelegramViewModel.cs
src/RpiSmartMeter.Api/Models/Telegram/Validators/: RegisterViewModelValidator.cs
src/RpiSmartMeter.Api/Models/Usage/: CreateUsageViewModel.cs  GetUsageViewModel.cs
src/RpiSmartMeter.Api/Properties/: launchSettings.json
src/RpiSmartMeter.Business/: RpiSmartMeter.Business.csproj  ServiceCollectionExtensions.cs
src/RpiSmartMeter.Business/Configurations/: ElectricityUsageMapperProfile.cs  GasUsageMapperProfile.cs  MeterMapperProfile.cs  TelegramMapperProfile.cs
src/RpiSmartMeter.Business/Interfaces/: ITelegramService.cs  IUsageService.cs
src/RpiSmartMeter.Data/: Class1.cs  RpiSmartMeter.Data.csproj  ServiceCollectionExtensions.cs  SmartMeterDbContext.cs
src/RpiSmartMeter.Data/Entities/: AuditableEntity.cs  ElectricityUsage.cs  EntityBase.cs  GasUsage.cs  Meter.cs  PowerFailure.cs  Telegram.cs
src/RpiSmartMeter.Data/Enums/: MeterType.cs  TariffIndicator.cs
src/RpiSmartMeter.Data/Migrations/: 20201213203353_InitialDatabaseSetup.Designer.cs  20201213203353_InitialDatabaseSetup.cs  20210411195615_InitialDatabaseSetup.Designer.cs  20210411195615_InitialDatabaseSetup.cs  20211226140622_DatabaseSetup.Designer.cs  20211226140622_DatabaseSetup.cs  SmartMeterDbContextModelSnapshot.cs
src/RpiSmartMeter.Data/Models/: EntityBase.cs  Meter.cs  PowerFailure.cs  Telegram.cs
src/RpiSmartMeter.Services/: Class1.cs  RpiSmartMeter.Services.csproj  ServiceCollectionExtensions.cs
src/RpiSmartMeter.Services/Configurations/: ElectricityUsageMapperProfile.cs  GasUsageMapperProfile.cs  MeterMapperProfile.cs
src/RpiSmartMeter.Services/Interfaces/: ILoggerService.cs
src/SmartMeterLogger.Api/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SmartMeterLogger.Api.csproj  SmartmeterLogger.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SmartMeterLogger.Api/Configurations/: TelegramViewModelMapperProfile.cs  ViewModelMapperProfile.cs
src/SmartMeterLogger.Api/Controllers/: ElectricityUsageController.cs  GasUsageController.cs  MeterController.cs  TelegramController.cs
src/SmartMeterLogger.Api/Interceptors/: FluentValidationInterceptor.cs
src/SmartMeterLogger.Api/Models/ElectricityUsage/: GetElectricityUsageByDayViewModel.cs  GetElectricityUsageRequestViewModel.cs  GetElectricityUsageViewModel.cs
src/SmartMeterLogger.Api/Models/ElectricityUsage/Validators/: GetElectricityUsageRequestViewModelValidator.cs
src/SmartMeterLogger.Api/Models/GasUsage/: GetGasUsageByDayViewModel.cs  GetGasUsageRequestViewModel.cs  GetGasUsageViewModel.cs
src/SmartMeterLogger.Api/Models/GasUsage/Validators/: GetGasUsageRequestViewModelValidator.cs
src/SmartMeterLogger.Api/Models/Meter/: GetMeterViewModel.cs
src/SmartMeterLogger.Api/Models/Telegram/: CreateTelegramViewModel.cs  GetTelegramViewModel.cs
src/SmartMeterLogger.Api/Models/Telegram/Validators/: CreateTelegramViewModelValidator.cs  RegisterViewModelValidator.cs
src/SmartMeterLogger.Api/Properties/: launchSettings.json
src/SmartMeterLogger.Business/: ServiceCollectionExtensions.cs  SmartmeterLogger.Business.csproj
src/SmartMeterLogger.Business/Configurations/: EntityMapperProfile.cs  TelegramMapperProfile.cs
src/SmartMeterLogger.Business/Interfaces/: IElectricityUsageService.cs  IGasUsageService.cs  IMeterService.cs  ITelegramService.cs
src/SmartMeterLogger.Business/Services/ElectricityUsage/: ElectricityUsageService.cs
src/SmartMeterLogger.Business/Services/ElectricityUsage/Models/: GetElectricityUsageByDayDTO.cs  GetElectricityUsageDTO.cs  GetElectricityUsageRequestDTO.cs
src/SmartMeterLogger.Business/Services/GasUsage/: GasUsageService.cs
src/SmartMeterLogger.Business/Services/GasUsage/Models/: GetGasUsageByDayDTO.cs  GetGasUsageDTO.cs  GetGasUsageRequestDTO.cs
src/SmartMeterLogger.Business/Services/Meter/: MeterService.cs
src/SmartMeterLogger.Business/Services/Meter/Models/: GetMeterDTO.cs
src/SmartMeterLogger.Business/Services/Telegram/: TelegramService.cs
src/SmartMeterLogger.Business/Services/Telegram/Models/: CreateTelegramDTO.cs  GetTelegramDTO.cs
src/SmartMeterLogger.Data/: ServiceCollectionExtensions.cs  SmartMeterDbContext.cs  SmartMeterLogger.Data.csproj  SmartMeterLoggerDbContext.cs  SmartmeterLogger.Data.csproj
src/SmartMeterLogger.Data/Entities/: AuditableEntity.cs  ElectricityMeter.cs  ElectricityUsage.cs  EntityBase.cs  GasUsage.cs  Meter.cs
src/SmartMeterLogger.Data/Enums/: DSMRVersion.cs  MeterType.cs  TariffIndicator.cs
src/SmartMeterLogger.Data/Migrations/: 20211226140622_DatabaseSetup.Designer.cs  20231004205606_InitialCreate.Designer.cs  20231004205606_InitialCreate.cs  20231026145020_AddDeltaPropertiesToUsageTables.Designer.cs  20231026145020_AddDeltaPropertiesToUsageTables.cs  SmartMeterDbContextModelSnapshot.cs  SmartMeterLoggerDbContextModelSnapshot.cs
src/SmartmeterLogger.Api/: Dockerfile  Program.cs  SmartmeterLogger.Api.csproj  appsettings.json
src/SmartmeterLogger.Api/Interceptors/: FluentValidationInterceptor.cs
src/SmartmeterLogger.Business/: ServiceCollectionExtensions.cs
src/SmartmeterLogger.Business/Interfaces/: ITelegramService.cs
src/SmartmeterLogger.Data/: SmartmeterLogger.Data.csproj
(+14 files in other folders)
